version=54;
center[]={2998.9114,5,3702.8215};
class items
{
	items=27;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.764404,0.0014390945,-7.1672363};
				};
				side="West";
				flags=7;
				class Attributes
				{
				};
				id=13;
				type="B_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=12;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.564941,0.0014390945,-7.1572266};
				};
				side="West";
				flags=7;
				class Attributes
				{
				};
				id=15;
				type="B_Soldier_TL_F";
			};
		};
		class Attributes
		{
		};
		id=14;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.348877,0.0014390945,4.1586914};
				};
				side="West";
				flags=7;
				class Attributes
				{
				};
				id=21;
				type="B_Soldier_TL_F";
			};
		};
		class Attributes
		{
		};
		id=20;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.6003418,0.0014390945,-5.8466797};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=29;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=29;
					item1=30;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=28;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6003418,0.7216258,-5.8969727};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=30;
		type="B_Mortar_01_F";
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.58667,0.0014390945,-13.702637};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=36;
				type="B_Helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.58667,0.0014390945,-13.702637};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=37;
				type="B_Helipilot_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=36;
					item1=38;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=37;
					item1=38;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=35;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.58667,1.7791443,-13.751709};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=38;
		type="B_Heli_Light_01_dynamicLoadout_F";
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-18.598633,0,-4.3513184};
		};
		id=33;
		type="NR6_AirReinfA_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_AirReinfA_Module__Threshold";
				expression="_this setVariable ['_Threshold',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="NR6_AirReinfA_Module__TickTime";
				expression="_this setVariable ['_TickTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=30;
					};
				};
			};
			class Attribute2
			{
				property="NR6_AirReinfA_Module__Pool";
				expression="_this setVariable ['_Pool',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="NR6_AirReinfA_Module__ExtraArgs";
				expression="_this setVariable ['_ExtraArgs',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="_this setBehaviour ""SAFE""";
					};
				};
			};
			class Attribute4
			{
				property="NR6_AirReinfA_Module__side";
				expression="_this setVariable ['_side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="west";
					};
				};
			};
			class Attribute5
			{
				property="NR6_AirReinfA_Module__flight";
				expression="_this setVariable ['_flight',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[1,2]";
					};
				};
			};
			class Attribute6
			{
				property="NR6_AirReinfA_Module__faction";
				expression="_this setVariable ['_faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="custom";
					};
				};
			};
			class Attribute7
			{
				property="NR6_AirReinfA_Module__DontLand";
				expression="_this setVariable ['_DontLand',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="NR6_AirReinfA_Module__sidetick";
				expression="_this setVariable ['_sidetick',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=9;
		};
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={20.901611,0,-5.3515625};
		};
		id=10;
		type="NR6_AssetCompiler_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_AssetCompiler_Module__ArrVar";
				expression="_this setVariable ['_ArrVar',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="uds_patrol_1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={21.401611,0,-5.3515625};
		};
		id=11;
		type="NR6_AssetCompiler_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_AssetCompiler_Module__ArrVar";
				expression="_this setVariable ['_ArrVar',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="uds_garrison_1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-18.348633,0,4.6486816};
		};
		id=19;
		type="NR6_AssetCompiler_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_AssetCompiler_Module__ArrVar";
				expression="_this setVariable ['_ArrVar',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="uds_spawn_1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-18.59668,0,-5.8232422};
		};
		id=34;
		type="NR6_AssetCompiler_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_AssetCompiler_Module__ArrVar";
				expression="_this setVariable ['_ArrVar',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={11.401611,0,15.648438};
		};
		id=2;
		type="NR6_HAL_Leader_BehSettings_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_AttSFDistance";
				expression="_this setVariable ['RydHQ_AttSFDistance',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.2;
					};
				};
			};
			class Attribute1
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_AttSnpDistance";
				expression="_this setVariable ['RydHQ_AttSnpDistance',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.30000001;
					};
				};
			};
			class Attribute2
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_AttArmDistance";
				expression="_this setVariable ['RydHQ_AttArmDistance',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.30000001;
					};
				};
			};
			class Attribute3
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_GarrVehAb";
				expression="_this setVariable ['RydHQ_GarrVehAb',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_Rush";
				expression="_this setVariable ['RydHQ_Rush',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_Muu";
				expression="_this setVariable ['RydHQ_Muu',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_UAVAlt";
				expression="_this setVariable ['RydHQ_UAVAlt',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=300;
					};
				};
			};
			class Attribute7
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_IdleDef";
				expression="_this setVariable ['RydHQ_IdleDef',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute8
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_Smoke";
				expression="_this setVariable ['RydHQ_Smoke',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute9
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_Flee";
				expression="_this setVariable ['RydHQ_Flee',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_Combining";
				expression="_this setVariable ['RydHQ_Combining',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute11
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_CaptureDistance";
				expression="_this setVariable ['RydHQ_CaptureDistance',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.2;
					};
				};
			};
			class Attribute12
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_DynForm";
				expression="_this setVariable ['RydHQ_DynForm',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute13
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_Withdraw";
				expression="_this setVariable ['RydHQ_Withdraw',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute14
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_IdleOrd";
				expression="_this setVariable ['RydHQ_IdleOrd',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute15
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_AirDist";
				expression="_this setVariable ['RydHQ_AirDist',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=40000;
					};
				};
			};
			class Attribute16
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_GarrRange";
				expression="_this setVariable ['RydHQ_GarrRange',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.1;
					};
				};
			};
			class Attribute17
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_Flare";
				expression="_this setVariable ['RydHQ_Flare',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute18
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_AttInfDistance";
				expression="_this setVariable ['RydHQ_AttInfDistance',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.1;
					};
				};
			};
			class Attribute19
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_DefRange";
				expression="_this setVariable ['RydHQ_DefRange',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.1;
					};
				};
			};
			class Attribute20
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_Surr";
				expression="_this setVariable ['RydHQ_Surr',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute21
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_ReconDistance";
				expression="_this setVariable ['RydHQ_ReconDistance',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.30000001;
					};
				};
			};
			class Attribute22
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_FlankDistance";
				expression="_this setVariable ['RydHQ_FlankDistance',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.30000001;
					};
				};
			};
			nAttributes=23;
		};
	};
	class Item13
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.4016113,0,15.648438};
		};
		id=3;
		type="NR6_HAL_Leader_ObjSettings_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_CRDefRes";
				expression="_this setVariable ['RydHQ_CRDefRes',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_GarrR";
				expression="_this setVariable ['RydHQ_GarrR',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=50;
					};
				};
			};
			class Attribute2
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_UnlimitedCapt";
				expression="_this setVariable ['RydHQ_UnlimitedCapt',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_DefendObjectives";
				expression="_this setVariable ['RydHQ_DefendObjectives',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=4;
					};
				};
			};
			class Attribute4
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_AttackReserve";
				expression="_this setVariable ['RydHQ_AttackReserve',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_SimpleMode";
				expression="_this setVariable ['RydHQ_SimpleMode',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_BBAOObj";
				expression="_this setVariable ['RydHQ_BBAOObj',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=4;
					};
				};
			};
			class Attribute7
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_CaptLimit";
				expression="_this setVariable ['RydHQ_CaptLimit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=60;
					};
				};
			};
			class Attribute8
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_ReconReserve";
				expression="_this setVariable ['RydHQ_ReconReserve',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute9
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_ObjHoldTime";
				expression="_this setVariable ['RydHQ_ObjHoldTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=160;
					};
				};
			};
			class Attribute10
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_AAO";
				expression="_this setVariable ['RydHQ_AAO',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute11
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_MaxSimpleObjs";
				expression="_this setVariable ['RydHQ_MaxSimpleObjs',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=9;
					};
				};
			};
			class Attribute12
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_ForceAAO";
				expression="_this setVariable ['RydHQ_ForceAAO',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute13
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_LRelocating";
				expression="_this setVariable ['RydHQ_LRelocating',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute14
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_ObjRadius1";
				expression="_this setVariable ['RydHQ_ObjRadius1',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=200;
					};
				};
			};
			class Attribute15
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_NoRec";
				expression="_this setVariable ['RydHQ_NoRec',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=50;
					};
				};
			};
			class Attribute16
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_RapidCapt";
				expression="_this setVariable ['RydHQ_RapidCapt',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2000;
					};
				};
			};
			class Attribute17
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_Order";
				expression="_this setVariable ['RydHQ_Order',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute18
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_ObjRadius2";
				expression="_this setVariable ['RydHQ_ObjRadius2',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=300;
					};
				};
			};
			class Attribute19
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_Berserk";
				expression="_this setVariable ['RydHQ_Berserk',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=20;
		};
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-8.5983887,0,15.648438};
		};
		id=4;
		type="NR6_HAL_Leader_PersSettings_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_HAL_Leader_PersSettings_Module_RydHQ_Personality";
				expression="_this setVariable ['RydHQ_Personality',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="COMPETENT";
					};
				};
			};
			class Attribute1
			{
				property="NR6_HAL_Leader_PersSettings_Module_RydHQ_MAtt";
				expression="_this setVariable ['RydHQ_MAtt',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item15
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-18.598389,0,15.648438};
		};
		id=5;
		type="NR6_HAL_Leader_Settings_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_CamV";
				expression="_this setVariable ['RydHQ_CamV',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_SecTasks";
				expression="_this setVariable ['RydHQ_SecTasks',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_ResetOnDemand";
				expression="_this setVariable ['RydHQ_ResetOnDemand',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_ArtyMarks";
				expression="_this setVariable ['RydHQ_ArtyMarks',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_CommDelay";
				expression="_this setVariable ['RydHQ_CommDelay',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_ChatDebug";
				expression="_this setVariable ['RydHQ_ChatDebug',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_GetHQInside";
				expression="_this setVariable ['RydHQ_GetHQInside',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute7
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_KnowTL";
				expression="_this setVariable ['RydHQ_KnowTL',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_HQChat";
				expression="_this setVariable ['RydHQ_HQChat',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute9
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_SubAll";
				expression="_this setVariable ['RydHQ_SubAll',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_Fast";
				expression="_this setVariable ['RydHQ_Fast',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute11
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_ResetTime";
				expression="_this setVariable ['RydHQ_ResetTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=60;
					};
				};
			};
			class Attribute12
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_SubSynchro";
				expression="_this setVariable ['RydHQ_SubSynchro',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute13
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_InfoMarkers";
				expression="_this setVariable ['RydHQ_InfoMarkers',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute14
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_Debug";
				expression="_this setVariable ['RydHQ_Debug',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute15
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_ExInfo";
				expression="_this setVariable ['RydHQ_ExInfo',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=16;
		};
	};
	class Item16
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={21.401611,0,15.648438};
		};
		id=6;
		type="NR6_HAL_Leader_SupSettings_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_SupportWP";
				expression="_this setVariable ['RydHQ_SupportWP',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_ArtyShells";
				expression="_this setVariable ['RydHQ_ArtyShells',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=4;
					};
				};
			};
			class Attribute2
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_CargoFind";
				expression="_this setVariable ['RydHQ_CargoFind',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=300;
					};
				};
			};
			class Attribute3
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_SFuel";
				expression="_this setVariable ['RydHQ_SFuel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_SMed";
				expression="_this setVariable ['RydHQ_SMed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_NoLandCargo";
				expression="_this setVariable ['RydHQ_NoLandCargo',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_SRep";
				expression="_this setVariable ['RydHQ_SRep',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_SupportRTB";
				expression="_this setVariable ['RydHQ_SupportRTB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute8
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_AirEvac";
				expression="_this setVariable ['RydHQ_AirEvac',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute9
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_SAmmo";
				expression="_this setVariable ['RydHQ_SAmmo',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute10
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_NoAirCargo";
				expression="_this setVariable ['RydHQ_NoAirCargo',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item17
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.4016113,0,5.6484375};
		};
		id=1;
		type="NR6_HAL_Leader_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_HAL_Leader_Module_HQname";
				expression="_this setVariable ['HQname',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute1
			{
				property="NR6_HAL_Leader_Module_LeaderSide";
				expression="_this setVariable ['LeaderSide',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="west";
					};
				};
			};
			class Attribute2
			{
				property="NR6_HAL_Leader_Module_LeaderType";
				expression="_this setVariable ['LeaderType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="LeaderHQ";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item18
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-8.5766602,0,-7.7502441};
		};
		id=31;
		type="NR6_RHQ_Art_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_RHQ_Art_Module__Counter";
				expression="_this setVariable ['_Counter',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={19.762939,0,-9.5095215};
		};
		id=32;
		type="NR6_RHQ_FO_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_RHQ_FO_Module__Counter";
				expression="_this setVariable ['_Counter',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-18.348633,0,5.6486816};
		};
		areaSize[]={5,-1,5};
		flags=1;
		id=18;
		type="ModuleHideTerrainObjects_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="#filter";
				expression="_this setVariable [""#filter"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=15;
					};
				};
			};
			class Attribute1
			{
				property="#hideLocally";
				expression="_this setVariable [""#hideLocally"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item21
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-8.5986328,0,-4.3513184};
		};
		id=27;
		type="NR6_HAL_Leader_Include_Module";
	};
	class Item22
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={21.401611,0,5.6484375};
		};
		id=7;
		type="NR6_HAL_Leader_SimpleObjective_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_HAL_Leader_SimpleObjective_Module__ObjName";
				expression="_this setVariable ['_ObjName',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute1
			{
				property="NR6_HAL_Leader_SimpleObjective_Module_RydHQ_TakenLeader";
				expression="_this setVariable ['RydHQ_TakenLeader',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="NR6_HAL_Leader_SimpleObjective_Module_PatrolPoint";
				expression="_this setVariable ['PatrolPoint',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="NR6_HAL_Leader_SimpleObjective_Module_objvalue";
				expression="_this setVariable ['objvalue',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=8;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item23
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-18.098633,0,5.6486816};
		};
		id=17;
		type="NR6_Reiforcements_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_Reiforcements_Module__Threshold";
				expression="_this setVariable ['_Threshold',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.98000002;
					};
				};
			};
			class Attribute1
			{
				property="NR6_Reiforcements_Module__rStrgt";
				expression="_this setVariable ['_rStrgt',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			class Attribute2
			{
				property="NR6_Reiforcements_Module__RejoinPoint";
				expression="_this setVariable ['_RejoinPoint',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="NR6_Reiforcements_Module__faction";
				expression="_this setVariable ['_faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="custom";
					};
				};
			};
			class Attribute4
			{
				property="NR6_Reiforcements_Module__Pool";
				expression="_this setVariable ['_Pool',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="uds_spawn_1";
					};
				};
			};
			class Attribute5
			{
				property="NR6_Reiforcements_Module__side";
				expression="_this setVariable ['_side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="west";
					};
				};
			};
			class Attribute6
			{
				property="NR6_Reiforcements_Module__ExtraArgs";
				expression="_this setVariable ['_ExtraArgs',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="_this setBehaviour ""SAFE""";
					};
				};
			};
			class Attribute7
			{
				property="NR6_Reiforcements_Module__sidetick";
				expression="_this setVariable ['_sidetick',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=9;
					};
				};
			};
			class Attribute8
			{
				property="NR6_Reiforcements_Module__TDecay";
				expression="_this setVariable ['_TDecay',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute9
			{
				property="NR6_Reiforcements_Module__playerRange";
				expression="_this setVariable ['_playerRange',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=500;
					};
				};
			};
			class Attribute10
			{
				property="NR6_Reiforcements_Module__SpawnRadius";
				expression="_this setVariable ['_SpawnRadius',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=100;
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item24
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={21.401611,0,-4.3515625};
		};
		id=8;
		type="NR6_Site_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_Site_Module__MinBuilding";
				expression="_this setVariable ['_MinBuilding',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=6;
					};
				};
			};
			class Attribute1
			{
				property="NR6_Site_Module__SpawnRadius";
				expression="_this setVariable ['_SpawnRadius',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=150;
					};
				};
			};
			class Attribute2
			{
				property="NR6_Site_Module__GrpQuantity";
				expression="_this setVariable ['_GrpQuantity',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			class Attribute3
			{
				property="NR6_Site_Module__side";
				expression="_this setVariable ['_side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="west";
					};
				};
			};
			class Attribute4
			{
				property="NR6_Site_Module__PatrolPercent";
				expression="_this setVariable ['_PatrolPercent',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="NR6_Site_Module__Pool";
				expression="_this setVariable ['_Pool',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="uds_garrison_1";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item25
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={20.901611,0,-4.3515625};
		};
		id=9;
		type="NR6_Site_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_Site_Module__MinBuilding";
				expression="_this setVariable ['_MinBuilding',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=6;
					};
				};
			};
			class Attribute1
			{
				property="NR6_Site_Module__SpawnRadius";
				expression="_this setVariable ['_SpawnRadius',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=150;
					};
				};
			};
			class Attribute2
			{
				property="NR6_Site_Module__GrpQuantity";
				expression="_this setVariable ['_GrpQuantity',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			class Attribute3
			{
				property="NR6_Site_Module__side";
				expression="_this setVariable ['_side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="west";
					};
				};
			};
			class Attribute4
			{
				property="NR6_Site_Module__PatrolPercent";
				expression="_this setVariable ['_PatrolPercent',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="NR6_Site_Module__Pool";
				expression="_this setVariable ['_Pool',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="uds_patrol_1";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item26
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-18.598633,0,5.6486816};
		};
		id=16;
		type="NR6_Spawn_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_Spawn_Module__ExtraArgs";
				expression="_this setVariable ['_ExtraArgs',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="_this setBehaviour ""SAFE""";
					};
				};
			};
			class Attribute1
			{
				property="NR6_Spawn_Module__SpawnRadius";
				expression="_this setVariable ['_SpawnRadius',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=80;
					};
				};
			};
			class Attribute2
			{
				property="NR6_Spawn_Module__playerRange";
				expression="_this setVariable ['_playerRange',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="NR6_Spawn_Module__faction";
				expression="_this setVariable ['_faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="custom";
					};
				};
			};
			class Attribute4
			{
				property="NR6_Spawn_Module__Pool";
				expression="_this setVariable ['_Pool',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="uds_spawn_1";
					};
				};
			};
			class Attribute5
			{
				property="NR6_Spawn_Module__side";
				expression="_this setVariable ['_side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="west";
					};
				};
			};
			class Attribute6
			{
				property="NR6_Spawn_Module__rStrgt";
				expression="_this setVariable ['_rStrgt',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=7;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=20;
	};
	class Links
	{
		items=20;
		class Item0
		{
			linkID=0;
			item0=2;
			item1=1;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=3;
			item1=1;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=4;
			item1=1;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=5;
			item1=1;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=6;
			item1=1;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=15;
			item1=11;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=13;
			item1=10;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=21;
			item1=19;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=7;
			item1=1;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=16;
			item1=1;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=17;
			item1=1;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=27;
			item1=1;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=30;
			item1=27;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=30;
			item1=31;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=32;
			item1=13;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=33;
			item1=1;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=8;
			item1=1;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=9;
			item1=1;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=38;
			item1=34;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item19
		{
			linkID=19;
			item0=34;
			item1=33;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=3;
	};
	class Links
	{
		items=3;
		class Item0
		{
			linkID=0;
			item0=29;
			item1=30;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item1
		{
			linkID=1;
			item0=36;
			item1=38;
			class CustomData
			{
				role=1;
			};
		};
		class Item2
		{
			linkID=2;
			item0=37;
			item1=38;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
