version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=474;
	};
	class Camera
	{
		pos[]={1979.2032,21.469461,5345.0342};
		dir[]={0.010406364,-0.44822624,-0.89395356};
		up[]={0.0052171531,0.89387918,-0.44829172};
		aside[]={-0.99999917,-3.6440906e-007,-0.011638583};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11165306;
class ScenarioData
{
	author="Diabolical";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1980.1393,5.0014391,5314.2886};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=473;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=472;
		};
	};
};
