/////////////////////////////
//    Hold action script   //
// add this part to object //
/////////////////////////////

[this,
"addActionPopUp",
"\a3\ui_f\data\IGUI\Cfg\simpleTasks\types\talk_ca.paa",
"\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_connect_ca.paa",
"isNil 'var_action_1' && _this distance _target < 3",
"isNil 'var_action_1' && _caller distance _target < 3",
{},
{parseText format["<br/><img size='2' image='\a3\ui_f\data\IGUI\Cfg\simpleTasks\types\talk_ca.paa'/><br/><br/><t size='1.5'>Receiving Intel</t><br/><br/><t size='1.5' color='#FFFF00'>Talking</t><br/><t color='#FFFF00'></t><br/><br/><t size='1.25' color='#CCCCCC'>%1&#37; Complete</t><br/><br/>",round ((_this select 4) * 4.16),name (_this select 1)] remoteExec ["hintSilent"]},
{parseText format["<br/><img size='2' image='\a3\ui_f\data\IGUI\Cfg\simpleTasks\types\talk_ca.paa'/><br/><br/><t size='1.5'>Receiving Intel</t><br/><br/><t size='1.5' color='#00FF00'>Intel Obtained</t><br/><t color='#00FF00'>(%1)</t><br/><br/><br/><br/>",name (_this select 1)] remoteExec ["hintSilent"]; missionNamespace setVariable ["var_action_1",true,true]; sleep 5; "" remoteExec ["hintSilent"]},
{parseText format["<br/><img size='2' image='\a3\ui_f\data\IGUI\Cfg\simpleTasks\types\talk_ca.paa'/><br/><br/><t size='1.5'>Receiving Intel</t><br/><br/><t size='1.5' color='#FF0000'>Cancelled</t><br/><t color='#FF0000'>(%1)</t><br/><br/><br/><br/>",name (_this select 1)] remoteExec ["hintSilent"]},
[],
15,
10] call bis_fnc_holdActionAdd;

// add to trigger "condition" for completion //

(missionNamespace getVariable ["var_action_1",false])


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


/////////////////////////////
//  Delete vehicle script  //
/////////////////////////////

// add to on activation //

{your_Vehicle deleteVehicleCrew _x} forEach crew your_Vehicle;
deleteVehicle your_Vehicle;


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


/////////////////////////////
// spawn smooth txt trigger//
/////////////////////////////

["Your platoon waits for the storm to pass, During this time the Russians stage an assault on the FDF.", 2, 10, [0.988,0.89,0.012,1], true] spawn BIS_fnc_WLSmoothText;


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


/////////////////////////////
//   trigger by trigger    //
/////////////////////////////

triggerActivated trigger_name;


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


/////////////////////////////
//   music and sounds obj  //
/////////////////////////////

_music = this spawn {while {alive someobject} do {_this say selectRandom ["sound_classnames"];sleep inseconds}}


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


/////////////////////////////
///   Tasks markers init  ///
/////////////////////////////

<marker name='marker'>description</marker>


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


/////////////////////////////
///   Tasks markers init  ///
/////////////////////////////

_nul = [] execVM "scripts\hint_1.sqf";

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

/////////////////////////////
///   paradrop script ai  ///
/////////////////////////////

null = [] spawn {
{
if(((assignedVehicleRole _x)select 0) =="Cargo") then {
removeBackpack _x;
_x addBackpack "B_Parachute";
[_x] ordergetin false;
[_x] allowGetIn false;
unassignvehicle _x;
moveout _x;
sleep 0.2;
};
} forEach(crew yourheliname);
};

//// set para vic height

heli_0 flyInHeightASL [300, 300, 300];

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

/////////////////////////////
///   map beacon script  ///
/////////////////////////////

// add to trigger

_handle = execVM "scripts\becon_1.sqf";

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

/////////////////////////////
///  disable zbe cache    ///
/////////////////////////////

group this setVariable ["zbe_cacheDisabled",true];

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

/////////////////////////////
///     Sound 3d call     ///
/////////////////////////////

// add to object, make sure class is in description.ext

nul = [this] spawn {while {true} do {(_this select 0) say3D "sound_class"; sleep 123;};};

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
