version=54;
center[]={4009.0195,5,3978.7742};
class items
{
	items=11;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.98046875,1.7791443,1.2268066};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=87;
		type="B_Heli_Light_01_dynamicLoadout_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.980469,1.7791443,1.2268066};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=88;
		type="B_Heli_Light_01_dynamicLoadout_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.98046875,1.7791443,-18.773193};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=90;
		type="B_Heli_Light_01_dynamicLoadout_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.980469,1.7791443,-18.773193};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=91;
		type="B_Heli_Light_01_dynamicLoadout_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-9.0195313,0,-18.77417};
		};
		id=92;
		type="NR6_AirReinfC_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_AirReinfC_Module__side";
				expression="_this setVariable ['_side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="west";
					};
				};
			};
			class Attribute1
			{
				property="NR6_AirReinfC_Module__DontLand";
				expression="_this setVariable ['_DontLand',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="NR6_AirReinfC_Module__Threshold";
				expression="_this setVariable ['_Threshold',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="NR6_AirReinfC_Module__ExtraArgs";
				expression="_this setVariable ['_ExtraArgs',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute4
			{
				property="NR6_AirReinfC_Module__TickTime";
				expression="_this setVariable ['_TickTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=300;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.980469,0.0014390945,21.275879};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=74;
				type="B_Helipilot_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.980469,1.7805834,21.276855};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=75;
				type="B_Helipilot_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=74;
					item1=73;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=75;
					item1=73;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=59;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.980469,1.7791443,21.226807};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=73;
		type="B_Heli_Light_01_dynamicLoadout_F";
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-9.0195313,0,21.22583};
		};
		id=54;
		type="NR6_AirReinfA_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_AirReinfA_Module__Threshold";
				expression="_this setVariable ['_Threshold',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="NR6_AirReinfA_Module__TickTime";
				expression="_this setVariable ['_TickTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=300;
					};
				};
			};
			class Attribute2
			{
				property="NR6_AirReinfA_Module__Pool";
				expression="_this setVariable ['_Pool',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="spawn_A_air_1";
					};
				};
			};
			class Attribute3
			{
				property="NR6_AirReinfA_Module__ExtraArgs";
				expression="_this setVariable ['_ExtraArgs',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute4
			{
				property="NR6_AirReinfA_Module__side";
				expression="_this setVariable ['_side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="west";
					};
				};
			};
			class Attribute5
			{
				property="NR6_AirReinfA_Module__flight";
				expression="_this setVariable ['_flight',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[1]";
					};
				};
			};
			class Attribute6
			{
				property="NR6_AirReinfA_Module__faction";
				expression="_this setVariable ['_faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="custom";
					};
				};
			};
			class Attribute7
			{
				property="NR6_AirReinfA_Module__DontLand";
				expression="_this setVariable ['_DontLand',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute8
			{
				property="NR6_AirReinfA_Module__sidetick";
				expression="_this setVariable ['_sidetick',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=10;
					};
				};
			};
			nAttributes=9;
		};
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.98046875,0,21.22583};
		};
		id=56;
		type="NR6_AssetCompiler_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_AssetCompiler_Module__ArrVar";
				expression="_this setVariable ['_ArrVar',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="spawn_A_air_1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.019531,0,1.2258301};
			angles[]={0,0.011013027,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=79;
		type="Land_HelipadEmpty_F";
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-9.0195313,0,1.2258301};
		};
		id=78;
		type="NR6_AirReinfB_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_AirReinfB_Module__side";
				expression="_this setVariable ['_side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="west";
					};
				};
			};
			class Attribute1
			{
				property="NR6_AirReinfB_Module__DontLand";
				expression="_this setVariable ['_DontLand',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="NR6_AirReinfB_Module__ExtraArgs";
				expression="_this setVariable ['_ExtraArgs',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="NR6_AirReinfB_Module__Threshold";
				expression="_this setVariable ['_Threshold',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="NR6_AirReinfB_Module__TickTime";
				expression="_this setVariable ['_TickTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=300;
					};
				};
			};
			nAttributes=5;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=6;
	};
	class Links
	{
		items=6;
		class Item0
		{
			linkID=0;
			item0=73;
			item1=56;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=79;
			item1=78;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=87;
			item1=78;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=88;
			item1=78;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=90;
			item1=92;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=91;
			item1=92;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=74;
			item1=73;
			class CustomData
			{
				role=1;
			};
		};
		class Item1
		{
			linkID=1;
			item0=75;
			item1=73;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
