version=54;
center[]={4000,5,4004.4446};
class items
{
	items=9;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0,0,-4.4445801};
		};
		id=0;
		type="NR6_HAL_Leader_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_HAL_Leader_Module_HQname";
				expression="_this setVariable ['HQname',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="AIPLTCOM";
					};
				};
			};
			class Attribute1
			{
				property="NR6_HAL_Leader_Module_LeaderSide";
				expression="_this setVariable ['LeaderSide',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="west";
					};
				};
			};
			class Attribute2
			{
				property="NR6_HAL_Leader_Module_LeaderType";
				expression="_this setVariable ['LeaderType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="LeaderHQ";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0,0,5.5554199};
		};
		id=1;
		type="NR6_HAL_Leader_BehSettings_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_AttSFDistance";
				expression="_this setVariable ['RydHQ_AttSFDistance',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_AttSnpDistance";
				expression="_this setVariable ['RydHQ_AttSnpDistance',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_AttArmDistance";
				expression="_this setVariable ['RydHQ_AttArmDistance',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.80000001;
					};
				};
			};
			class Attribute3
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_GarrVehAb";
				expression="_this setVariable ['RydHQ_GarrVehAb',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_Rush";
				expression="_this setVariable ['RydHQ_Rush',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_Muu";
				expression="_this setVariable ['RydHQ_Muu',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_UAVAlt";
				expression="_this setVariable ['RydHQ_UAVAlt',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=300;
					};
				};
			};
			class Attribute7
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_IdleDef";
				expression="_this setVariable ['RydHQ_IdleDef',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute8
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_Smoke";
				expression="_this setVariable ['RydHQ_Smoke',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute9
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_Flee";
				expression="_this setVariable ['RydHQ_Flee',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_Combining";
				expression="_this setVariable ['RydHQ_Combining',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute11
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_CaptureDistance";
				expression="_this setVariable ['RydHQ_CaptureDistance',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			class Attribute12
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_DynForm";
				expression="_this setVariable ['RydHQ_DynForm',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute13
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_Withdraw";
				expression="_this setVariable ['RydHQ_Withdraw',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute14
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_IdleOrd";
				expression="_this setVariable ['RydHQ_IdleOrd',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute15
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_AirDist";
				expression="_this setVariable ['RydHQ_AirDist',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=40000;
					};
				};
			};
			class Attribute16
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_GarrRange";
				expression="_this setVariable ['RydHQ_GarrRange',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.30000001;
					};
				};
			};
			class Attribute17
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_Flare";
				expression="_this setVariable ['RydHQ_Flare',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute18
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_AttInfDistance";
				expression="_this setVariable ['RydHQ_AttInfDistance',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.40000001;
					};
				};
			};
			class Attribute19
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_DefRange";
				expression="_this setVariable ['RydHQ_DefRange',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.30000001;
					};
				};
			};
			class Attribute20
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_Surr";
				expression="_this setVariable ['RydHQ_Surr',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute21
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_ReconDistance";
				expression="_this setVariable ['RydHQ_ReconDistance',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute22
			{
				property="NR6_HAL_Leader_BehSettings_Module_RydHQ_FlankDistance";
				expression="_this setVariable ['RydHQ_FlankDistance',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=23;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={20,0,5.5554199};
		};
		id=2;
		type="NR6_HAL_Leader_ObjSettings_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_CRDefRes";
				expression="_this setVariable ['RydHQ_CRDefRes',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.40000001;
					};
				};
			};
			class Attribute1
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_GarrR";
				expression="_this setVariable ['RydHQ_GarrR',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=500;
					};
				};
			};
			class Attribute2
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_UnlimitedCapt";
				expression="_this setVariable ['RydHQ_UnlimitedCapt',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_DefendObjectives";
				expression="_this setVariable ['RydHQ_DefendObjectives',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=4;
					};
				};
			};
			class Attribute4
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_AttackReserve";
				expression="_this setVariable ['RydHQ_AttackReserve',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_SimpleMode";
				expression="_this setVariable ['RydHQ_SimpleMode',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_BBAOObj";
				expression="_this setVariable ['RydHQ_BBAOObj',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=4;
					};
				};
			};
			class Attribute7
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_CaptLimit";
				expression="_this setVariable ['RydHQ_CaptLimit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=10;
					};
				};
			};
			class Attribute8
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_ReconReserve";
				expression="_this setVariable ['RydHQ_ReconReserve',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute9
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_ObjHoldTime";
				expression="_this setVariable ['RydHQ_ObjHoldTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=60;
					};
				};
			};
			class Attribute10
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_AAO";
				expression="_this setVariable ['RydHQ_AAO',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute11
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_MaxSimpleObjs";
				expression="_this setVariable ['RydHQ_MaxSimpleObjs',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			class Attribute12
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_ForceAAO";
				expression="_this setVariable ['RydHQ_ForceAAO',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute13
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_LRelocating";
				expression="_this setVariable ['RydHQ_LRelocating',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute14
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_ObjRadius1";
				expression="_this setVariable ['RydHQ_ObjRadius1',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=300;
					};
				};
			};
			class Attribute15
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_NoRec";
				expression="_this setVariable ['RydHQ_NoRec',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=10000;
					};
				};
			};
			class Attribute16
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_RapidCapt";
				expression="_this setVariable ['RydHQ_RapidCapt',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=10000;
					};
				};
			};
			class Attribute17
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_Order";
				expression="_this setVariable ['RydHQ_Order',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute18
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_ObjRadius2";
				expression="_this setVariable ['RydHQ_ObjRadius2',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=500;
					};
				};
			};
			class Attribute19
			{
				property="NR6_HAL_Leader_ObjSettings_Module_RydHQ_Berserk";
				expression="_this setVariable ['RydHQ_Berserk',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=20;
		};
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-10,0,5.5554199};
		};
		id=3;
		type="NR6_HAL_Leader_PersSettings_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_HAL_Leader_PersSettings_Module_RydHQ_Personality";
				expression="_this setVariable ['RydHQ_Personality',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="COMPETENT";
					};
				};
			};
			class Attribute1
			{
				property="NR6_HAL_Leader_PersSettings_Module_RydHQ_MAtt";
				expression="_this setVariable ['RydHQ_MAtt',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={10,0,5.5554199};
		};
		id=4;
		type="NR6_HAL_Leader_Settings_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_CamV";
				expression="_this setVariable ['RydHQ_CamV',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_SecTasks";
				expression="_this setVariable ['RydHQ_SecTasks',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_ResetOnDemand";
				expression="_this setVariable ['RydHQ_ResetOnDemand',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_ArtyMarks";
				expression="_this setVariable ['RydHQ_ArtyMarks',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_CommDelay";
				expression="_this setVariable ['RydHQ_CommDelay',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_ChatDebug";
				expression="_this setVariable ['RydHQ_ChatDebug',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_GetHQInside";
				expression="_this setVariable ['RydHQ_GetHQInside',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute7
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_KnowTL";
				expression="_this setVariable ['RydHQ_KnowTL',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_HQChat";
				expression="_this setVariable ['RydHQ_HQChat',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute9
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_SubAll";
				expression="_this setVariable ['RydHQ_SubAll',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_Fast";
				expression="_this setVariable ['RydHQ_Fast',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute11
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_ResetTime";
				expression="_this setVariable ['RydHQ_ResetTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=60;
					};
				};
			};
			class Attribute12
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_SubSynchro";
				expression="_this setVariable ['RydHQ_SubSynchro',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute13
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_InfoMarkers";
				expression="_this setVariable ['RydHQ_InfoMarkers',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute14
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_Debug";
				expression="_this setVariable ['RydHQ_Debug',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute15
			{
				property="NR6_HAL_Leader_Settings_Module_RydHQ_ExInfo";
				expression="_this setVariable ['RydHQ_ExInfo',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=16;
		};
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-20,0,5.5554199};
		};
		id=5;
		type="NR6_HAL_Leader_SupSettings_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_SupportWP";
				expression="_this setVariable ['RydHQ_SupportWP',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_ArtyShells";
				expression="_this setVariable ['RydHQ_ArtyShells',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_CargoFind";
				expression="_this setVariable ['RydHQ_CargoFind',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_SFuel";
				expression="_this setVariable ['RydHQ_SFuel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_SMed";
				expression="_this setVariable ['RydHQ_SMed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_NoLandCargo";
				expression="_this setVariable ['RydHQ_NoLandCargo',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_SRep";
				expression="_this setVariable ['RydHQ_SRep',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_SupportRTB";
				expression="_this setVariable ['RydHQ_SupportRTB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute8
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_AirEvac";
				expression="_this setVariable ['RydHQ_AirEvac',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute9
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_SAmmo";
				expression="_this setVariable ['RydHQ_SAmmo',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute10
			{
				property="NR6_HAL_Leader_SupSettings_Module_RydHQ_NoAirCargo";
				expression="_this setVariable ['RydHQ_NoAirCargo',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0,0,-9.4445801};
		};
		id=17;
		type="NR6_HAL_Leader_SimpleObjective_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_HAL_Leader_SimpleObjective_Module__ObjName";
				expression="_this setVariable ['_ObjName',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute1
			{
				property="NR6_HAL_Leader_SimpleObjective_Module_RydHQ_TakenLeader";
				expression="_this setVariable ['RydHQ_TakenLeader',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="NR6_HAL_Leader_SimpleObjective_Module_PatrolPoint";
				expression="_this setVariable ['PatrolPoint',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="NR6_HAL_Leader_SimpleObjective_Module_objvalue";
				expression="_this setVariable ['objvalue',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=5;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={5,0,-6.9445801};
		};
		id=18;
		type="NR6_HAL_Leader_SimpleObjective_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_HAL_Leader_SimpleObjective_Module__ObjName";
				expression="_this setVariable ['_ObjName',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute1
			{
				property="NR6_HAL_Leader_SimpleObjective_Module_RydHQ_TakenLeader";
				expression="_this setVariable ['RydHQ_TakenLeader',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="NR6_HAL_Leader_SimpleObjective_Module_PatrolPoint";
				expression="_this setVariable ['PatrolPoint',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="NR6_HAL_Leader_SimpleObjective_Module_objvalue";
				expression="_this setVariable ['objvalue',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=5;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-5,0,-6.9445801};
		};
		id=19;
		type="NR6_HAL_Leader_SimpleObjective_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_HAL_Leader_SimpleObjective_Module__ObjName";
				expression="_this setVariable ['_ObjName',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute1
			{
				property="NR6_HAL_Leader_SimpleObjective_Module_RydHQ_TakenLeader";
				expression="_this setVariable ['RydHQ_TakenLeader',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="NR6_HAL_Leader_SimpleObjective_Module_PatrolPoint";
				expression="_this setVariable ['PatrolPoint',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="NR6_HAL_Leader_SimpleObjective_Module_objvalue";
				expression="_this setVariable ['objvalue',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=5;
					};
				};
			};
			nAttributes=4;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=8;
	};
	class Links
	{
		items=8;
		class Item0
		{
			linkID=0;
			item0=1;
			item1=0;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=2;
			item1=0;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=3;
			item1=0;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=4;
			item1=0;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=5;
			item1=0;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=17;
			item1=0;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=18;
			item1=0;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=19;
			item1=0;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
